{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}

<div>
    <ul>
        <li><a href="{% url 'create_action' %}" class="argument">Use Action Scheme </a></li>
        <li><a href="{% url 'create_expert' %}" class="argument">Use Expert Scheme</a></li>
        <li><a href="{% url 'create_know' %}" class="argument">Use Position to know Scheme</a></li>
        <li><a href="{% url 'create_analogy' %}" class="argument">Use Argument from Analogy scheme</a></li>
        <li><a href="{% url 'create_correlation' %}" class="argument">Use Correlation to cause scheme</a></li>
    </ul>
</div>

    <style>
        .argument {
            display: block; 
            flex-direction: column; 
            color:black;
            font-size:large;
            width: 250px;
            height: auto;
            border-width: 1px;
            border-style: solid;
            border-color: #d81b1b;
            padding: 15px;
            margin-bottom: 11px;
            background-color: #91d6e7;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            
        }
    </style>
    
{% endblock %}