<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Argupedia{% endblock %}</title>
    <script src="{% static 'd3.v5.min.js' %}"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/d3@5"></script> -->
</head>
<body>
    <header>

        <h1>{% include 'navbar.html' %}</h1>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    

</body>
</html>