

{% block title %}SCHEMES{% endblock %}

{% block content %}


   {% if arg.id and cq.id %}
        <div>
            <div>
                <h1>{{"critical question:"}}{{cq.question}}</h1> 

                <a class = "argument" href="{% url 'counter_action' arg.id cq.id  %}">Use Action Scheme</a>
                <a class = "argument" href="{% url 'counter_expert' arg.id  cq.id %}">Use Expert Scheme</a>
                <a class = "argument" href="{% url 'counter_know' arg.id cq.id %}">Use Position to know Scheme</a>
                <a class = "argument" href="{% url 'counter_analogy' arg.id cq.id %}">Use Argument from analogy scheme</a>
                <a class = "argument" href="{% url 'counter_correlation' arg.id cq.id %}">Use Correlation to cause scheme</a>

            </div>
        </div>
    {% endif %}



    
{% endblock %}



