

<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>




{% block title %}Expanded argument {% endblock %}

{% block content %}
<h2>{{'Scheme used: '}}{{arg.type}} {{' scheme'}}</h2>
    {% if arg.critical_question %}
     <h2>{{'Critical Question'}}</h2>
     <a>{{ arg.critical_question }}</a>
    {% endif %}
    <h2>{{'Title: '}}{{ arg.title }}</h2>
    {% if arg.type == "action" %}<a>{{ arg.S }}{{','}}{{' '}}{{ arg.A }}{{' '}}{{ arg.G }}{{' '}}{{ arg.R }}{{' '}}{{ arg.V }}.</a> 
    <ul>
        <li>{{ 'Circumstance S = ' }}{{ arg.S }}</li>
        <li>{{ 'Action A = ' }}{{ arg.A }}</li>
        <li>{{ 'Goal G = ' }}{{ arg.G }}</li>
        <li>{{ 'Effect R = ' }}{{ arg.R }}</li>
        <li>{{ 'Value V = ' }}{{ arg.V }}</li>
    </ul>   
    
    {% elif arg.type == "expert" %} <a>{{ arg.E }}.{{' '}}{{ arg.P }}.{{' '}}{{ arg.D }}.</a>
    
    <ul>
        <li>{{ 'Expert E = ' }}{{ arg.E }}</li>
        <li>{{ 'Claim P = ' }}{{ arg.P }}</li>
        <li>{{ 'Conclusion D = ' }}{{ arg.D }}</li>
    </ul>

    {% elif arg.type == "position_to_know" %} <a>{{ arg.person }}.{{ arg.assertion }}. {{ arg.conclusion}}.</a>
    <ul>
        <li>{{ 'Person  a= ' }}{{ arg.person }}</li>
        <li>{{ 'Assertion A= ' }}{{ arg.assertion }}</li>
        <li>{{ 'Conclusion C = ' }}{{ arg.conclusion }}</li>
    </ul>

    {% elif arg.type == "argument_from_analogy" %} <a>{{' Generally, '}}{{ arg.case_1 }}{{' and '}}{{ arg.case_2 }} {{' are similar. '}}{{ arg.base_premise}}. {{ arg.conclusion }}.</a>
    
    <ul>
        <li>{{ 'Case C1 = ' }}{{ arg.case_1 }}</li>
        <li>{{ 'Case C2 = ' }}{{ arg.case_2 }}</li>
        <li>{{ 'Base premise A = ' }}{{ arg.base_premise }}</li>
        <li>{{ 'Conclusion C = ' }}{{ arg.conclusion }}</li>
    </ul>

    {% elif arg.type == "correlation_to_cause" %} <a>{{' There is positive correlation between event A '}}{{'( '}}{{ arg.case_1 }}{{') '}}{{' and  event B '}}{{'( '}}{{ arg.case_2 }}{{') '}}. {{arg.conclusion}}</a>
    
    <ul>
        <li>{{ 'Event A = ' }}{{ arg.case_1 }}</li>
        <li>{{ 'Event B = ' }}{{ arg.case_2 }}</li>
    </ul>
    
    
    {% else %}  <a>{{ arg.title }}</a> {% endif %}




    <div  class="questions-and-schemes-container">

        <div>
            <div>
                {% if user.is_authenticated  %}
                    
                    <h2>Critical questions</h2>
    
                    {% if arg.parent_argument and arg.parent_argument.user == user and arg.parent_argument.counter_argument.exists %}

                        {{'You have already countered this argument.'}}

                    {% else %}
                        {% for cq in critical_questions %}
                            <div>
                                <button class="questions" arg-id="{{ arg.id }}" cq-id="{{ cq.id }}">{{cq.question}}</button> 
                            </div>
                        {% endfor %}
                    {% endif %}

    
                {% else %}
                {{"Must be logged in to reply"}}
                {% endif %}

            </div>


            
        </div>

        <div class="scheme-container">
            <div id="schemes">
                    {% include 'counter_action_scheme.html' %}
            </div>
        </div>
    </div>
    <div>
        
    </div>
    <style>
        
        .argument {
            display: inline-block; 
            color:black;
            font-size:large;
            width: 200px;
            border-width: 1px;
            border-style: solid;
            border-color: #d81b1b;
            padding: 10px;
            margin-bottom: 11px;
            background-color:  #e6ebf0;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .questions-and-schemes-container{
            display:grid;
            grid-template-columns:  0.5fr 1fr;
            gap: 20px; 
            background-color: bisque;
            

        }
        .scheme-container{
            background-color: aqua;
            border-left-color: #d81b1b;
        }
    </style>
    
    




    

    

{% endblock %}