<div class="argument" arg-id="{{ arg.id }}" onclick = "changeColour(this)">
    <span>by {{ arg.user.username }} |</span>
    <small>attackers: {{arg.count_attackers}} |</small>
    <!-- {% if arg in counter_args %}
        <small>Label: {{ arg.label }}</small> 
    {% endif %} -->
    <small>Label: {% if arg in counter_args %}NONE(Counter-attack) |{% else %}{{ arg.label }} |{% endif %}</small>
    <small>Type: {{arg.arg_type}} |</small> 
    <small>Posted: {{arg.posted}}</small> 
    <h5><a class="expand-arg" arg-id="{{ arg.id }}">{{ arg.title }}</a></h5>
</div>

{% if arg.parent.all %}
    <div class=""style="margin-left: 100px;">                   
        {% for child in arg.parent.all %}                                       
            {% include 'expand_arguments.html' with arg=child %}  
        {% endfor %}
    </div>
{% endif %}
