{% extends 'base.html' %}

{% block content %}

  <div style="display: grid; grid-template-columns: 2fr 0.8fr">
    <div id="graph">
      
    </div>
    <div id="details-grid" style="height: 100vh; overflow-y: auto; border-left: 1px solid #ccc; padding: 20px;">
      <h2>Argument Details</h2>
      <div id="arg-details">Click on an argument node to see expanded argument</div>
    </div>
  </div>
  <script>
    // method for converting arguments to JSON taken from https://stackoverflow.com/questions/38654599/django-best-way-to-pass-data-to-javascript
    //Template taken from https://observablehq.com/@d3/mobile-patent-suits?intent=fork
    var arg2 = JSON.parse ("{{arguments | escapejs}}");
    var arguments = JSON.parse ("{{arguments | escapejs}}");
  

    const width = 1500;
    const height = 1000;


    const width2 = 2700;  
    const height2 = 1800;
    
    const types = Array.from(new Set(arguments.map(d => d.arg_type)));


    // const nodes = Array.from(new Set(suits.flatMap(l => [l.source, l.target])), id => ({ id }));
    // const links = suits.map(d => Object.create(d));
    // const nodes = Array.from(new Set(arguments.flatMap(l => [l.source, l.target])), id => ({ id })).filter(node => node.id !== '');
    const nodes = Array.from(new Set(arguments.flatMap(arg => [arg.source, arg.target])), id => {
      const node = { id };
      const arg = arguments.find(arg => arg.source === id);
      if (arg) {
        node.type = arg.type;
        node.source = arg.source;
        node.target = arg.target
        node.cq =  arg.cq
        node.counter_id = arg.counter_id

        node.circumstance =  arg.circumstance
        node.action =  arg.action
        node.goal =  arg.goal
        node.result =  arg.result
        node.value =  arg.value
        
        node.expert=arg.expert
        node.claim = arg.claim  
        node.domain = arg.domain

        node.person = arg.person
        node.assertion = arg.assertion
        node.conclusion = arg.conclusion

        node.case_1 = arg.case_1
        node.case_2 = arg.case_2
        node.base_premise = arg.base_premise

        node.author = arg.author
        node.title = arg.title
        node.label = arg.label
        node.parent = arg.parent
        node.arg_type = arg.arg_type
        node.scheme = arg.scheme
      }
      return node;
    }).filter(node => node.id !== '');



    const links = arguments
    .filter(d => d.target !== '') 
    .map(d => Object.create(d));
    

    const typeColours = {
      'attack': 'red',
      'support':'blue',
    };

    const labelColours = {
      'IN': 'green',
      'OUT': 'red',
      'UNDEC': 'black'
    };

    //Simulation taken from https://observablehq.com/@d3/mobile-patent-suits?intent=fork
    const simulation = d3.forceSimulation(nodes)
      .force("link", d3.forceLink(links).id(d => d.id))
      .force("charge", d3.forceManyBody().strength(-5000))
      .force("x", d3.forceX())
      .force("y", d3.forceY());

    const svg = d3.create("svg")
      .attr("viewBox", [-width / 2, -height / 2, width, height])
      .attr("width", width)
      .attr("height", height)
      .attr("style", "max-width: 100%; height: auto; font: 12px sans-serif;");



    
    //Method for creating legend https://d3-graph-gallery.com/graph/custom_legend.html

    svg.append("circle").attr("cx",-700).attr("cy",-450).attr("r", 6).style("fill", "green")
    svg.append("circle").attr("cx",-700).attr("cy",-400).attr("r", 6).style("fill", "red")
    svg.append("circle").attr("cx",-700).attr("cy",-350).attr("r", 6).style("fill", "black")


    svg.append("text").attr("x", -680).attr("y", -450).text("IN").style("font-size", "15px").attr("alignment-baseline","middle")
    svg.append("text").attr("x", -680).attr("y", -400).text("OUT").style("font-size", "15px").attr("alignment-baseline","middle")
    svg.append("text").attr("x", -680).attr("y", -350).text("UNDEC").style("font-size", "15px").attr("alignment-baseline","middle")

    svg.append("text").attr("x", -710).attr("y", -300).text("Blue arrow : SUPPORTING").style("font-size", "15px").attr("alignment-baseline","middle").style("fill", "blue")
    
    svg.append("text").attr("x", -710).attr("y", -250).text("Red arrow : ATTACKING").style("font-size", "15px").attr("alignment-baseline","middle").style("fill", "red")
    
    svg.append("defs").selectAll("marker")
      .data(types)
      .join("marker")
        .attr("id", d => `arrow`)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 15)
        .attr("refY", -0.5)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
      .append("path")
        .attr("fill", d => d => typeColours[d.type] || 'gray')
        .attr("d", "M0,-5L10,0L0,5");

  

    const link = svg.append("g")
      .attr("fill", "none")
      .attr("stroke-width", 2.0)
      .selectAll("path")
      .data(links)
      .join("path")
        .attr("stroke", d => typeColours[d.arg_type] || 'gray')
        .attr("marker-end", d => `url(#arrow)`);

    const node = svg.append("g")
      .attr("fill", "currentColor")
      .attr("stroke-linecap", "round")
      .attr("stroke-linejoin", "round")
      .selectAll("g")
      .data(nodes)
      .join("g")
        .call(drag(simulation))
        .on("click", handleNodeClick);

    const circle = node.append("circle")
      .attr("stroke", "black")
      .attr("stroke-width", 1)
      .attr("r", 8)
      .attr("fill", d => labelColours[d.label] || 'gray');

    const text = node.append("text")
      .attr("x", 20)
      .attr("y", "0.31em")
      .text(d => d.title)
      .clone(true).lower()
        .attr("fill", "none")
        .attr("stroke", "white")
        .attr("stroke-width", 7);

    simulation.on("tick", () => {
      link.attr("d", linkArc);
      node.attr("transform", d => `translate(${d.x},${d.y})`);
    });

    document.body.appendChild(svg.node());
    
    
    //Drag Simulation taken from https://observablehq.com/@d3/mobile-patent-suits?intent=fork
    function drag(simulation) {
      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }

      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }

      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }

      return d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended);
    }

    function linkArc(d) {
      const r = Math.hypot(d.target.x - d.source.x, d.target.y - d.source.y);
      return `
        M${d.source.x},${d.source.y}
        A${r},${r} 0 0,1 ${d.target.x},${d.target.y}
      `;
    }


    function handleNodeClick(event, d) {
  
        console.log("Node clicked:", d);
        const arg = nodes[d];
        console.log("2",arg2)

         argumentDetails = `
          <p><strong>Title:</strong> ${arg.title}</p>
          <p><strong>Author:</strong> ${arg.author}</p>
          <p><strong>Type:</strong> ${arg.arg_type}</p>
          <p><strong>Label:</strong> ${arg.label}</p>
          <p><strong>Parent:</strong> ${arg.parent}</p>
          <p><strong>Critical Question:</strong> ${arg.cq}</p>
          <p><strong>Scheme:</strong> ${arg.scheme}</p>   
        `;
        if (arg.scheme === 'action') {
          argumentDetails += `
            <p><strong>Circumstance:</strong> ${arg.circumstance}</p>
            <p><strong>Action:</strong> ${arg.action}</p>
            <p><strong>Goal:</strong> ${arg.goal}</p>
            <p><strong>Result:</strong> ${arg.result}</p>
            <p><strong>Value:</strong> ${arg.value}</p>
          `;
        }
        if (arg.scheme === 'expert') {
          argumentDetails += `
            <p><strong>Expert:</strong> ${arg.expert}</p>
            <p><strong>Claim:</strong> ${arg.claim}</p>
            <p><strong>Conclusion:</strong> ${arg.domain}</p>

          `;
        }
        if (arg.scheme === 'position_to_know') {
          argumentDetails += `
            <p><strong>Person:</strong> ${arg.person}</p>
            <p><strong>Assertion:</strong> ${arg.assertion}</p>
            <p><strong>Conclusion:</strong> ${arg.conclusion}</p>

          `;
        }

        if (arg.scheme === 'argument_from_analogy') {
          argumentDetails += `
            <p><strong>Case C1:</strong> ${arg.case_1}</p>
            <p><strong>Case C2:</strong> ${arg.case_2}</p>
            <p><strong>Base Premise:</strong> ${arg.base_premise}</p>
            <p><strong>Conclusion:</strong> ${arg.conclusion}</p>

          `;
        }
        if (arg.scheme === 'correlation_to_cause') {
          argumentDetails += `
            <p><strong>Event A:</strong> ${arg.case_1}</p>
            <p><strong>Event B:</strong> ${arg.case_2}</p>
            <p><strong>Conclusion:</strong> ${arg.conclusion}</p>
          `;
        }

        if (arg.counter_id) {

            arg.counter_id.forEach(counter_id => {
              const counter_arg = arg2.find(a => a.id === counter_id);
              if (counter_arg) {
                argumentDetails += `
                  <h3>Counter-Argument to ${counter_arg.parent}:</h3>
                  <p><strong>Title:</strong> ${counter_arg.title}</p>
                  <p><strong>Author:</strong> ${counter_arg.author}</p>
                  <p><strong>Type:</strong> ${counter_arg.arg_type}</p>
                  <p><strong>Critical Question:</strong> ${counter_arg.cq}</p>
                  <p><strong>Scheme:</strong> ${counter_arg.scheme}</p> 
                `;

                if (counter_arg.scheme === 'action') {
                  argumentDetails += `
                    <p><strong>Circumstance:</strong> ${counter_arg.circumstance}</p>
                    <p><strong>Action:</strong> ${counter_arg.action}</p>
                    <p><strong>Goal:</strong> ${counter_arg.goal}</p>
                    <p><strong>Result:</strong> ${counter_arg.result}</p>
                    <p><strong>Value:</strong> ${counter_arg.value}</p>
                  `;
                }
                if (counter_arg.scheme === 'argument_from_analogy') {
                  argumentDetails += `
                    <p><strong>Case C1:</strong> ${counter_arg.case_1}</p>
                    <p><strong>Case C2:</strong> ${counter_arg.case_2}</p>
                    <p><strong>Base Premise:</strong> ${counter_arg.base_premise}</p>
                    <p><strong>Conclusion:</strong> ${counter_arg.conclusion}</p>
                  `;
                }
                  if (counter_arg.scheme === 'position_to_know') {
                    argumentDetails += `
                      <p><strong>Person:</strong> ${counter_arg.person}</p>
                      <p><strong>Assertion:</strong> ${counter_arg.assertion}</p>
                      <p><strong>Conclusion:</strong> ${counter_arg.conclusion}</p>

                    `;
                  }
                  if (counter_arg.scheme === 'expert') {
                    argumentDetails += `
                      <p><strong>Expert:</strong> ${counter_arg.expert}</p>
                      <p><strong>Claim:</strong> ${counter_arg.claim}</p>
                      <p><strong>Conclusion:</strong> ${counter_arg.domain}</p>

                    `;
                  }
                  if (counter_arg.scheme === 'correlation_to_cause') {
                    argumentDetails += `
                      <p><strong>Event A:</strong> ${counter_arg.case_1}</p>
                      <p><strong>Event B:</strong> ${counter_arg.case_2}</p>
                      <p><strong>Conclusion:</strong> ${counter_arg.conclusion}</p>
                    `;
                  }
              }
            });
          }
        document.getElementById('arg-details').innerHTML = argumentDetails;
}

  document.getElementById('graph').appendChild(svg.node());


  </script>
{% endblock %}


