{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}

    <p></p>
    <div class="grid-container">
        <div>
            <h3>Search Topics</h3>
            <hr>
            <div>
                <a href="{% url 'home' %}">ALL</a>
            </div>
            <div>
                <a href="{% url 'home' %}?topic=SPORTS">SPORTS</a>
            </div>
            <div>
                <a href="{% url 'home' %}?topic=POLITICS">POLITICS</a>
            </div>
            <div>
                <a href="{% url 'home' %}?topic=MOVIES">MOVIES</a>
            </div>
            <div>
                <a href="{% url 'home' %}?topic=HEALTH">HEALTH</a>
            </div>
            <div>
                <a href="{% url 'home' %}?topic=GAMES">GAMES</a>
            </div>
        </div>

        <div>
            <div class="arguments-container">
            {% if user.is_authenticated %}
              <a href="{% url 'action_scheme' %}"class="argument">Create Argument</a>
            {% endif %}
            <h2>Arguments:</h2>
            {% for arg in arguments %}
            <div class="argument" arg-id="{{ arg.id }}">
                <span>by {{ arg.user.username }} |</span>
                <small>Attackers: {{ arg.count_attackers }} |</small>
                <!-- {% if arg in counter_args %}
                 <small>Label: {{ arg.label }}</small> 
                {% endif %} -->
                <small>Label: {% if arg in counter_args %}Counter-attack |{% else %}{{ arg.label }} |{% endif %}</small>
                <small>Type: {% if arg.arg_type %}{{ arg.arg_type }} |{% else %}Root Argument |{% endif %}</small>
                <small>Posted: {{arg.posted}}</small> 
                <h5>{{ arg.title }}</h5>
                <h5><a href="{% url 'graph' arg.id %}">view graph</a></h5>
                {% if arg.children %}
                <button class="expand-button" onclick="expandArgs(this)">Expand</button>
                {% endif %}
                <div class="child-arguments" style="display: none; margin-left: 30px;"> 
                    {% for child in arg.children %}
                        {% include 'expand_arguments.html' with arg=child %} 
                    {% endfor %}
                </div>

            </div>         
            {% endfor %}
            </div>
        </div>

        <div>
            <div id="expanded-argument-container">
                    {% include 'dashboard.html' %}
            </div>
        </div>
        <div>
        
        </div>
    </div>
    
    

    <style>
        .argument {
            display: block; 
            
            color:black;
            font-size:large;
            width: 250px;
            height: auto;
            border-width: 1px;
            border-style: solid;
            border-color: #d81b1b;
            padding: 15px;
            margin-bottom: 11px;
            background-color: #91d6e7;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .arguments-container{
            height: 1000px;
            overflow-y:scroll;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 0.3fr 0.8fr 1fr;
            gap: 20px; 
        }
        
        
    </style>




<script>
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.querySelector('.grid-container');

        container.addEventListener('click', function (event) {
            const argument = event.target.closest('.argument');
            if (argument) {
                const argId = argument.getAttribute('arg-id');
                loadDashboard(argId);
            }
        });

        function loadDashboard(argId) {
            $.ajax({
                url: '{% url "dashboard" 0 %}'.replace('0', argId),
                type: 'GET',
                success: function (data) {
                    document.getElementById('expanded-argument-container').innerHTML = data;
                },
                error: function () {
                    console.error('dashboard not loading');
                }
            });
        }

        container.addEventListener('click', function (event) {
            const  argument = event.target.closest('.questions');
            if ( argument) {
                const argId = argument.getAttribute('arg-id');
                const cqId = argument.getAttribute('cq-id');
                loadDashboardWithScheme(argId, cqId);
            }
        });

        function loadDashboardWithScheme(argId, cqId) {
            $.ajax({
                url: '{% url "counter_action_scheme" -2 -1 %}'.replace('-2', argId).replace('-1', cqId),
                type: 'GET',
                success: function (data) {
                    document.getElementById('schemes').innerHTML = data;
                },
                error: function () {
                    console.error('Schemes not loading');
                }
            });
        }

    });
</script>

<script>
    prevButton= null; 
    function changeColour(button) {
        // This function makes the currently clicked argument darker and the previously clicked argument back to its old colour .
        if (prevButton==null){
            prevButton = button
        }
        if (prevButton.style.backgroundColor != '#91d6e7') {
            prevButton.style.backgroundColor = '#91d6e7';
        }
        button.style.backgroundColor = '#2b788c'; 
        prevButton = button;
    }

    function expandArgs(button) {
    var root= button.closest('.argument');// find  closest parent "argument"
    var children = root.querySelector('.child-arguments');
    if (children.style.display != 'block') {
        children.style.display = 'block';
        button.textContent = 'Collapse';
    } else {
        children.style.display = 'none';
        button.textContent = 'Expand'; 
    }
}
</script>








{% endblock %}
