{% extends 'base.html' %}

{% block title %}Log in{% endblock %}

{% block content %}
    <h2>Welcome to the Argupedia</h2>
    <p>Login here</p>

    <div>
        <div>
            <form action="{% url 'log_in' %}" method="post" class="col-md-8 offset-md-2">
                {% csrf_token %}
                <table class="table">
                  {{ form.as_table }}
                </table>
                <input 
                  type="submit"
                  value="Log in"
                  class="btn btn-lg btn-primary mb-2"
                />
              </form>
        </div>
    </div>
{% endblock %}