{% extends 'base.html' %}

{% block title %}Sign up {% endblock %}

{% block content %}
    <h2>Welcome to Argupedia</h2>
    <p>Create an Account</p>

    <div>
        <div>
            <form action="{% url 'sign_up' %}" method="post" class="col-md-8 offset-md-2">
                {% csrf_token %}
                <table class="table">
                  {{ form.as_table }}
                </table>
                <input 
                  type="submit"
                  value="Sign up"
                  class="btn btn-lg btn-primary mb-2"
                />
              </form>
        </div>
    </div>
{% endblock %}